# Meme-Hub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/: MainActivity.kt  MemeDataBase.kt  MemeListActivity.kt  MemeListViewModel.kt  MemeListViewModelFactory.kt  MemeLocalRepository.kt  MemeRemoteRepository.kt  MemeRepository.kt  SplashActivity.kt
app/src/main/java/com/jetpack/adapter/: MemeAdapter.kt
app/src/main/java/com/jetpack/api/: APICommonInterface.kt  APIRequestHandler.kt
app/src/main/java/com/jetpack/base/: BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/jetpack/const/: AppConstants.kt
app/src/main/java/com/jetpack/dao/: MemeDao.kt
app/src/main/java/com/jetpack/entity/: MemeModel.kt
app/src/main/java/com/jetpack/utils/: ImageUtils.kt
app/src/main/java/com/jetpack/workmanager/: GetDataWorkManager.kt
app/src/main/res/layout/: activity_main.xml  activity_meme_list.xml  activity_splash.xml  item_meme.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
